# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../413lab6X.srcs/sources_1/ALU.v" \
"../../../../413lab6X.srcs/sources_1/MUX.v" \
"../../../../413lab6X.srcs/sources_1/Pipeline.v" \
"../../../../413lab6X.srcs/sources_1/S1_Register.v" \
"../../../../413lab6X.srcs/sources_1/S2_Register.v" \
"../../../../413lab6X.srcs/sources_1/S3_Register.v" \
"../../../../413lab6X.srcs/sources_1/nbit_register_file.v" \
"../../../../413lab6X.srcs/sim_1/new/Pipeline_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
