0.7
2020.2
May 22 2024
19:03:11
X:/timar/413lab7/413lab7.sim/sim_1/behav/xsim/glbl.v,1775089536,verilog,,,,glbl,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sim_1/tb_cpu.v,1775090737,verilog,,,,tb_cpu,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/ALU.v,1775089538,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/ALU_control.v,,ALU,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/ALU_control.v,1775089538,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/Adder.v,,ALU_control,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/Adder.v,1774973917,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/InstrMem.v,,Adder,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/InstrMem.v,1774973463,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/Memory.v,,InstrMem,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/Memory.v,1774973463,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/PC.v,,Memory,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/PC.v,1774973464,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/control.v,,PC,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/control.v,1775089538,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/cpu.v,,control,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/cpu.v,1775089538,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/mux.v,,cpu,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/mux.v,1774992482,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/nbit_register_file.v,,mux,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/nbit_register_file.v,1774973463,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/shift_left_2.v,,nbit_register_file,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/shift_left_2.v,1774973464,verilog,,X:/timar/413lab7/413lab7.srcs/sources_1/sign_extend.v,,shift_left_2,,,,,,,,
X:/timar/413lab7/413lab7.srcs/sources_1/sign_extend.v,1774973464,verilog,,X:/timar/413lab7/413lab7.srcs/sim_1/tb_cpu.v,,sign_extend,,,,,,,,
