0.7
2020.2
May 22 2024
19:03:11
X:/timar/413lab6X/413lab6X.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sim_1/new/ALU_tb.v,1774483261,verilog,,,,ALU_tb,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sim_1/new/Pipeline_tb.v,1774485997,verilog,,,,Pipeline_tb,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sim_1/new/register_file_tb.v,1774480881,verilog,,,,register_file_tb,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sources_1/ALU.v,1774476556,verilog,,X:/timar/413lab6X/413lab6X.srcs/sources_1/MUX.v,,ALU,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sources_1/MUX.v,1774393359,verilog,,X:/timar/413lab6X/413lab6X.srcs/sources_1/Pipeline.v,,MUX,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sources_1/Pipeline.v,1774476263,verilog,,X:/timar/413lab6X/413lab6X.srcs/sources_1/S1_Register.v,,Pipeliner,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sources_1/S1_Register.v,1774457737,verilog,,X:/timar/413lab6X/413lab6X.srcs/sources_1/S2_Register.v,,S1_Register,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sources_1/S2_Register.v,1774456636,verilog,,X:/timar/413lab6X/413lab6X.srcs/sources_1/S3_Register.v,,S2_Register,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sources_1/S3_Register.v,1774456649,verilog,,X:/timar/413lab6X/413lab6X.srcs/sources_1/nbit_register_file.v,,S3_Register,,,,,,,,
X:/timar/413lab6X/413lab6X.srcs/sources_1/nbit_register_file.v,1774297729,verilog,,X:/timar/413lab6X/413lab6X.srcs/sim_1/new/Pipeline_tb.v,,nbit_register_file,,,,,,,,
