0.7
2020.2
May 22 2024
19:03:11
X:/timar/413lab6/413lab6.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
X:/timar/413lab6/413lab6.srcs/sim_1/new/Pipeline_tb.v,1774304066,verilog,,,,Pipeline_tb,,,,,,,,
X:/timar/413lab6/413lab6.srcs/sources_1/new/Pipeline.v,1774297729,verilog,,X:/timar/413lab6/413lab6.srcs/sources_1/new/S1_Register.v,,Pipeline,,,,,,,,
X:/timar/413lab6/413lab6.srcs/sources_1/new/S1_Register.v,1774297729,verilog,,X:/timar/413lab6/413lab6.srcs/sources_1/new/S2_Register.v,,S1_Register,,,,,,,,
X:/timar/413lab6/413lab6.srcs/sources_1/new/S2_Register.v,1774297729,verilog,,X:/timar/413lab6/413lab6.srcs/sources_1/new/nbit_register_file.v,,S2_Register,,,,,,,,
X:/timar/413lab6/413lab6.srcs/sources_1/new/nbit_register_file.v,1774297729,verilog,,X:/timar/413lab6/413lab6.srcs/sim_1/new/Pipeline_tb.v,,nbit_register_file,,,,,,,,
